<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="E:\Raphael%28ETEC_3_Semestre%29\Aula de PI 3 semestre\Alunos.cs" Link="Alunos.cs" />
    <Compile Include="E:\Raphael%28ETEC_3_Semestre%29\Aula de PI 3 semestre\Form1.cs" Link="Form1.cs" />
    <Compile Include="E:\Raphael%28ETEC_3_Semestre%29\Aula de PI 3 semestre\Form1.cs%28designe%29" Link="Form1.cs%28designe%29" />
    <Compile Include="E:\Raphael%28ETEC_3_Semestre%29\Aula de PI 3 semestre\pessoa.cs" Link="pessoa.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>